server_setting.json (before)
{
    "server_port_number": 8090,
    "server_share_folder_path": "\\\\NAYTHITHTOO\\NTHShare",
    "server_share_folder_name": "NTHShare",
    "server_user_name": "abank\\\\naythithtoo",
    "server_password": "Galanthus123!@#",
    "is_starting_meeting": "true",
    "background_image": "Assets/background.jpg",
    "clients": [
        {
            "usercode": "CH",
            "login_date": "2024-11-01 23:07:30.060620",
            "usertype": "chairman",
            "message": "Login Success",
            "message_code": "success",
            "is_recording": "false"
        },
        {
            "usercode": "NTH",
            "login_date": "2024-11-01 23:07:43.346442",
            "usertype": "client",
            "message": "Login Success",
            "message_code": "success",
            "is_recording": "false"
        },
        {
            "usercode": "NTH4",
            "login_date": "2024-11-01 23:08:43.483470",
            "usertype": "client",
            "message": "Login Success",
            "message_code": "success",
            "is_recording": "false"
        },
        {
            "usercode": "NTH6",
            "login_date": "2024-11-01 23:09:03.909173",
            "usertype": "client",
            "message": "Login Success",
            "message_code": "success",
            "is_recording": "false"
        }
    ]
}

server_setting.json (after)
{
    "server_port_number": 8090,
    "server_share_folder_path": "\\\\NAYTHITHTOO\\NTHShare",
    "server_share_folder_name": "NTHShare",
    "server_user_name": "abank\\\\naythithtoo",
    "server_password": "Galanthus123!@#",
    "is_starting_meeting": "true",
    "background_image": "Assets/background.jpg",
    "clients": [
        {
            "usercode": "CH",
            "login_date": "2024-11-01 23:07:30.060620",
            "usertype": "chairman",
            "message": "Login Success",
            "message_code": "success",
            "is_recording": "false"
        },
        {
            "usercode": "NTH",
            "login_date": "2024-11-01 23:07:43.346442",
            "usertype": "client",
            "message": "Login Success",
            "message_code": "success",
            "is_recording": "false"
        },
        {
            "usercode": "NTH4",
            "login_date": "2024-11-01 23:08:43.483470",
            "usertype": "client",
            "message": "Login Success",
            "message_code": "success",
            "is_recording": "false"
        },
        {
            "usercode": "NTH6",
            "login_date": "2024-11-01 23:09:03.909173",
            "usertype": "client",
            "message": "Login Success",
            "message_code": "success",
            "is_recording": "false"
        },
        {
            "usercode": "NTH7",
            "login_date": "2024-11-01 23:12:51.143200",
            "usertype": "client",
            "message": "Login Success",
            "message_code": "success",
            "is_recording": "false"
        }
    ]
}

server_setting.json (diff)
@@ -38,6 +38,14 @@
             "message": "Login Success",
             "message_code": "success",
             "is_recording": "false"
+        },
+        {
+            "usercode": "NTH7",
+            "login_date": "2024-11-01 23:12:51.143200",
+            "usertype": "client",
+            "message": "Login Success",
+            "message_code": "success",
+            "is_recording": "false"
         }
     ]
 }
