Settings/appsettings.json (before)
{
    "upload_file_path": "D:/NTH-Projects/RaspberryPi-MeetingRecorder/Settings",
    "clients": [
        {
            "usercode": "3467",
            "login_date": "2024-09-12 20:19:44.173784",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "2367",
            "login_date": "2024-09-12 20:40:39.167250",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "5678",
            "login_date": "2024-09-12 20:43:15.316307",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "6786",
            "login_date": "2024-09-12 20:44:23.348907",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "6787",
            "login_date": "2024-09-12 20:45:44.137822",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "7890",
            "login_date": "2024-09-12 20:46:16.926112",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "3478",
            "login_date": "2024-09-12 20:47:07.164387",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "2356",
            "login_date": "2024-09-12 21:12:34.411289",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "5423",
            "login_date": "2024-09-12 21:13:30.751977",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "1267",
            "login_date": "2024-09-12 21:15:12.384265",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "3489",
            "login_date": "2024-09-12 21:16:32.818481",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "4575",
            "login_date": "2024-09-12 21:17:23.120316",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "34789",
            "login_date": "2024-09-12 21:17:53.937091",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "3456",
            "login_date": "2024-09-12 21:20:56.412435",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "45678",
            "login_date": "2024-09-12 21:24:31.603937",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "4567",
            "login_date": "2024-09-12 21:49:43.162462",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "4565",
            "login_date": "2024-09-12 22:11:25.277992",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "6754",
            "login_date": "2024-09-12 23:37:09.154524",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "4564",
            "login_date": "2024-09-12 23:39:38.374365",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "5656",
            "login_date": "2024-09-13 10:47:13.430216",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "9087",
            "login_date": "2024-09-13 10:53:57.207276",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "5643",
            "login_date": "2024-09-13 10:55:01.650639",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "1234",
            "login_date": "2024-09-13 10:58:48.832766",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "4323",
            "login_date": "2024-09-13 11:02:56.349454",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "5690",
            "login_date": "2024-09-13 11:22:13.149095",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "1232",
            "login_date": "2024-09-13 11:28:45.788837",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "3423",
            "login_date": "2024-09-13 11:31:23.344742",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "341234",
            "login_date": "2024-09-13 11:34:57.624886",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "24665",
            "login_date": "2024-09-13 11:37:47.675800",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "12345",
            "login_date": "2024-09-13 13:23:28.541271",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "762000",
            "login_date": "2024-09-13 13:23:29.146378",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "5689",
            "login_date": "2024-09-13 13:26:04.017184",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "1209",
            "login_date": "2024-09-13 13:28:22.597901",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "5623",
            "login_date": "2024-09-13 13:29:46.484561",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "34534",
            "login_date": "2024-09-13 13:39:31.391867",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        }
    ]
}

Settings/appsettings.json (after)
{
    "upload_file_path": "D:/NTH-Projects/RaspberryPi-MeetingRecorder/Settings",
    "clients": [
        {
            "usercode": "3467",
            "login_date": "2024-09-12 20:19:44.173784",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "2367",
            "login_date": "2024-09-12 20:40:39.167250",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "5678",
            "login_date": "2024-09-12 20:43:15.316307",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "6786",
            "login_date": "2024-09-12 20:44:23.348907",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "6787",
            "login_date": "2024-09-12 20:45:44.137822",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "7890",
            "login_date": "2024-09-12 20:46:16.926112",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "3478",
            "login_date": "2024-09-12 20:47:07.164387",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "2356",
            "login_date": "2024-09-12 21:12:34.411289",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "5423",
            "login_date": "2024-09-12 21:13:30.751977",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "1267",
            "login_date": "2024-09-12 21:15:12.384265",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "3489",
            "login_date": "2024-09-12 21:16:32.818481",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "4575",
            "login_date": "2024-09-12 21:17:23.120316",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "34789",
            "login_date": "2024-09-12 21:17:53.937091",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "3456",
            "login_date": "2024-09-12 21:20:56.412435",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "45678",
            "login_date": "2024-09-12 21:24:31.603937",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "4567",
            "login_date": "2024-09-12 21:49:43.162462",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "4565",
            "login_date": "2024-09-12 22:11:25.277992",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "6754",
            "login_date": "2024-09-12 23:37:09.154524",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "4564",
            "login_date": "2024-09-12 23:39:38.374365",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "5656",
            "login_date": "2024-09-13 10:47:13.430216",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "9087",
            "login_date": "2024-09-13 10:53:57.207276",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "5643",
            "login_date": "2024-09-13 10:55:01.650639",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "1234",
            "login_date": "2024-09-13 10:58:48.832766",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "4323",
            "login_date": "2024-09-13 11:02:56.349454",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "5690",
            "login_date": "2024-09-13 11:22:13.149095",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "1232",
            "login_date": "2024-09-13 11:28:45.788837",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "3423",
            "login_date": "2024-09-13 11:31:23.344742",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "341234",
            "login_date": "2024-09-13 11:34:57.624886",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "24665",
            "login_date": "2024-09-13 11:37:47.675800",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "12345",
            "login_date": "2024-09-13 13:23:28.541271",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "762000",
            "login_date": "2024-09-13 13:23:29.146378",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "5689",
            "login_date": "2024-09-13 13:26:04.017184",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "1209",
            "login_date": "2024-09-13 13:28:22.597901",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "5623",
            "login_date": "2024-09-13 13:29:46.484561",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "34534",
            "login_date": "2024-09-13 13:39:31.391867",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "SuWutYee",
            "login_date": "2024-09-13 13:55:06.053591",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "yeemon",
            "login_date": "2024-09-13 13:55:14.827229",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "78909",
            "login_date": "2024-09-13 14:00:41.265968",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        },
        {
            "usercode": "NTH",
            "login_date": "2024-09-13 14:01:50.440250",
            "usertype": "Client",
            "message": "Login Success",
            "message_code": "success"
        }
    ]
}

Settings/appsettings.json (diff)
@@ -245,6 +245,34 @@
             "usertype": "Client",
             "message": "Login Success",
             "message_code": "success"
+        },
+        {
+            "usercode": "SuWutYee",
+            "login_date": "2024-09-13 13:55:06.053591",
+            "usertype": "Client",
+            "message": "Login Success",
+            "message_code": "success"
+        },
+        {
+            "usercode": "yeemon",
+            "login_date": "2024-09-13 13:55:14.827229",
+            "usertype": "Client",
+            "message": "Login Success",
+            "message_code": "success"
+        },
+        {
+            "usercode": "78909",
+            "login_date": "2024-09-13 14:00:41.265968",
+            "usertype": "Client",
+            "message": "Login Success",
+            "message_code": "success"
+        },
+        {
+            "usercode": "NTH",
+            "login_date": "2024-09-13 14:01:50.440250",
+            "usertype": "Client",
+            "message": "Login Success",
+            "message_code": "success"
         }
     ]
 }
